* {
    margin: 0px;
    padding: 0px;
    font-family: 'Whitney-Semibold', sans-serif;
}

nav {

    background-color: white;
    position: fixed;
    width: 98.5vw;
    height: 80px;
    display: flex;
    box-shadow: 0px 3px 4px rgb(178, 176, 176);
    margin-bottom: 30px;
    z-index: 9;
}
nav ul {
    width: 100%;

    margin-left: 50px;
    display: flex;
    flex-direction: row;
}

.nav-element1 {
    display: none;
}

.nav-element2 {
    display: none;
}

.nav-element {
    font-size: 16px;
    padding-top: 26px;
    padding: 6px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 30px;

    height: 100px;

}

#navpop{
    border: 1px solid grey;
    position: fixed;
    display: block;
    background-color: white;
    width: 60vw;
    height: 60vh;
    top: 79px;
    left: 128px;
    z-index: 8;
   display: none;
}
.navpop-elements{
   
    display: grid;
    grid-template-columns: 9fr 8fr 9fr 8fr 9fr;
    height: 100%;
}
.navpop-element{
    height: 100%;
   
}
.navpop-element1{
    height: 100%;
    background-color: #FAFBFC;
   
}
.navpop-element-list{
    margin-left: 20px;
    margin-top: 30px;
    width: 50%;
   
   
    list-style: none;
}
.navpop-element-list li{
    opacity: 0.8;
    font-size: 13px;
    padding: 4px;
}

.navpop-element-list h3{
    opacity: 1;
    color: #ff7c9a;
} 
hr{
    
    
    margin-top: 10px;
    
    margin-left: 20px;
    width: 70%;
    height: 0%;
}
#logo {
    position: relative;
    top: 15px;
    left: 40px;
    height: 60px;
    width: 60px;
}

#search {
    width: 100%;
    height: 38px;
    background-color: #F5F5F6;
    border: none;

}

#search1 {
    margin-top: 25px;
    padding-top: 0px;
    width: 42%;

}

#icon {
    z-index: -1;
    display: inline-block;
    left: 0px;
    top: 0px;
    background-color: aqua;
    height: 30px;
    width: 30px;
    position: relative;
    border: 2px solid red;
}

#nav-item {
    height: 100%;
    width: 2%;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;

}

#icon1 {
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 20px;
}

.con1 {
    width: 98.5vw;
    height: 400px;
    position: absolute;
    top: 120px;

}

.con1-img {

    height: 100%;
    width: 98.5vw;
    z-index: -1;

}

.btns {
    display: flex;
    justify-content: center;
}

.btn {
    margin: 10px 8px 0px 8px;
    cursor: pointer;
    background-color: rgb(211, 211, 211);
    border: none;
    border-radius: 100px;
    height: 10px;
    width: 10px;
}

.btn:hover {
    background-color: rgb(132, 132, 132);

}

.con2 {

    height: 400px;
    position: absolute;
    top: 570px;
    width: 98.5vw;

}

h1 {
    margin-top: 30px;
    margin-left: 40px;
    width: 80%;

    color: #3E4167;
}

.con2-table {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    display: grid;

    grid-template-columns: repeat(9, auto);
    margin-top: 80px;
}

.table-item {
    height: 230px;
    width: 163px;
}

#dotd-img {
    height: 100%;
    width: 100%;
}

.con3 {
    height: 400px;
    position: absolute;
    top: 1020px;
    width: 98.9vw;
}

.con3-table {


    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
    padding: 0px;
    display: grid;
    column-gap: 0px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(9, auto);
    margin-top: 80px;
}

.con3 h1 {

    width: 80%;
}

#popboxs {

    z-index: 15;
    left: 0px;
    top: 0px;
    position: fixed;
    background-color: white;
    width: 75vw;
    height: 100vh;
    display: none;
    overflow-y: scroll;
}

#cross {


    position: absolute;
    right: 8px;
    font-size: 30px;
}

#popboxs img {
    width: 100%;
    height: 17%;
}

.pop-item {
    padding: 10px 0px 23px 10px;
}

.pop-item1 {
    opacity: 0.5;
    padding: 10px 0px 23px 10px;
}

.con4 {
    height: 400px;
    position: absolute;
    top: 1670px;
    width: 98.9vw;

}

.con4 h1 {
    width: 80%;
}

.con4-table {
    background-color: #F6F6F6;
    overflow-x: scroll;
    width: 99%;
    padding: 0px;
    display: grid;
    column-gap: 0px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(8, auto);
    margin-top: 80px;

}

.table-item1 img {
    height: 256px;
    width: 189px;
}

.con5 {
    height: 800px;
    position: absolute;
    top: 2625px;
    width: 98.9vw;

}

.con5 h1 {
    width: 80%;
    padding-bottom: 105px;
}

.con5 img {
    width: 100%;
    height: 400px;
}

.footer{
    position: absolute;
    width: 98.9vw;
    height: 250px;
    background-color: #FAFBFC;
    top: 3280px;
    overflow-x: scroll;
}
.links{
    display: inline-block;
    opacity: 0.5;
    font-size: 13px;
    
    height: 20%;
    width: 100%;
  
}
.linksh{
    display: inline-block;
    margin-bottom: 30px;
}

#link1{
    position: absolute;
    top: 60px;
    left: 100px;
    list-style: none;
    display: inline-block;
   
}
#link2{
    position: absolute;
    list-style: none;
    display: inline-block;
    top: 60px;
    left: 520px;
   
}
#link3{
    list-style: none;
    display: inline-block;
    position: absolute;
    top: 60px;
    left: 860px;
  
}
#link4{
    list-style: none;
    display: inline-block;
    top: 60px;
    left: 1200px;
    position: absolute;
    
    text-align: center;
    width: 15%;
    
 
}
.links1{
    
    
    display: inline-block;
    opacity: 0.5;
    font-size: 30px;
  
    height: 20%;
    width: 25%;
   
    
}
#social{
    display: block;
}












@media(max-width : 950px) {
    .nav-element {
        display: none;
    }

    #logo {
        top: 10px;
        left: 65px;
    }

    .con2-table {
        width: 100%;
        padding: 0px;
        display: grid;
        column-gap: 0px;
        grid-template-columns: repeat(9, auto);
        margin-top: 80px;
        overflow-x: scroll;
    }

    .con3-table {
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100vw;
        padding: 0px;
        display: grid;
        column-gap: 0px;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(9, auto);
        margin-top: 80px;
    }

    .con4-table {
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100vw;
        padding: 0px;
        display: grid;
        column-gap: 0px;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(8, auto);
        margin-top: 80px;
    }

    nav {
        width: 100vw;
    }

    .con1-img {
        height: 160px;
    }

    .con1 {
        width: 100vw;
    }

    .con2 {
        width: 100vw;
        top: 330px;
    }

    .con2 h1 {
        width: 80%;
        font-size: 25px;
    }

    .con3 h1 {
        width: 80%;
        font-size: 25px;
    }

    .con3 {
        width: 100vw;
        top: 780px;
    }

    .con4 h1 {
        width: 80%;
        font-size: 25px;
    }

    .con4 {

        width: 100vw;
        top: 1480px;
    }

    .nav-element1 {
        display: flex;
        list-style: none;
        flex-direction: row;
    }

    .nav-element2 {
        display: inline-block;
        font-size: 20px;
        margin: 10px;
        margin-top: 26px;

    }

    #bars {
        font-size: 35px;
        position: relative;
        margin: 0px;
        left: -95px;
        top: 20px;
    }

    .con5 h1 {
        width: 80%;
        font-size: 25px;
    }

    .con5 img {
        height: 160px;
    }

    .con5 {
        height: 400px;
        top: 2450px;
    }
    .footer{
        overflow-x: scroll;
        top: 2870px;
    }
    #link1{
        display: none;
    }
    #link2{
        display: none;
    }
    #link3{
        display: none;
    }
    #link4{
        
        width: 50%;
        left: 100px;
    }
}